spring.application.name=tracker

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/teacher_management
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Path to CSV Files
csv.course-details=src/main/resources/course_details.csv
csv.teacher-details=src/main/resources/teacher_details.csv

spring.security.enabled=false